TRON_FULLNODE=http://127.0.0.1:8090
TRON_SOLIDITYNODE=http://127.0.0.1:8091
USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

START_BLOCK=73333005
CONFIRMATIONS=12
SCAN_STEP=200
TICK_MS=5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tronlistener
DB_USER=tronlistener
DB_PASS=secret_pass
DB_ROOT_PASSWORD=root_pass


WEBHOOK_URL=https://webhook.site/3d3fc7aa-39cc-46e2-80de-e342b24eddda
WEBHOOK_SIGNING_SECRET=secret
WATCH_MAX_IDLE_HOURS=72
